#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

# Modified by Aoik <aoi.kuiyuyou@gmail.com>
# Original file is:
# https://git.busybox.net/busybox/plain/examples/udhcp/simple.script

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

echo '$1 = '"$!"
echo '$interface = '"$interface"
echo '$ip = '"$ip"
echo '$router = '"$router"
echo '$broadcast = '"$broadcast"
echo '$BROADCAST = '"$BROADCAST"
echo '$subnet = '"$subnet"
echo '$NETMASK = '"$NETMASK"
echo '$RESOLV_CONF = '"$RESOLV_CONF"
echo '$domain = '"$domain"
echo '$dns = '"$dns"

case "$1" in
        deconfig)
                ifconfig $interface 0.0.0.0
                ;;

        renew|bound)
                ifconfig $interface $ip $BROADCAST $NETMASK

                if [ -n "$router" ] ; then
                        echo "Deleting routers"
                        while route del default gw 0.0.0.0 dev $interface 2> /dev/null ; do
                                :
                        done

                        for i in $router ; do
                                route add default gw $i dev $interface
                        done
                fi

                # Be compatible with Ubuntu and LinuxMint's symbolic file:
                # /etc/resolv.conf -> ../run/resolvconf/resolv.conf
                # "/run" is dynamically generated by kernel so we have to
                # re-create directory "/run/resolvconf".
                if [ "$RESOLV_CONF" = "/etc/resolv.conf" ]; then
                    mkdir -pv /run/resolvconf
                fi

                #
                echo -n > $RESOLV_CONF
                [ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
                for i in $dns ; do
                        echo adding dns $i
                        echo nameserver $i >> $RESOLV_CONF
                done
                ;;
esac

exit 0
